{
  "name": "apps",
  "type": "module",
  "scripts": {
    "build": "pnpm build:vite:vercel",
    "build:vite": "vite build",
    "build:vite:vercel": "cross-env NITRO_PRESET=vercel vite build",
    "build:nitro": "nitro build",
    "build:nitro:vercel": "nitro build --preset=vercel",
    "dev": "vite dev",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.52.0",
    "@neondatabase/serverless": "^1.0.2",
    "drizzle-orm": "^0.45.1"
  },
  "devDependencies": {
    "@ruan-cat/vite-plugin-ts-alias": "^0.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "drizzle-kit": "^0.31.9",
    "nitro": "3.0.1-alpha.2",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  },
  "packageManager": "pnpm@10.29.3"
}